echo "=========== CHECHE==========="
echo "  lecture : open study note  "
echo "        n : run Nuke11.3v    "
echo " djv_view : run djv view     "
echo "  ffmpeg  : run ffmpeg       "
echo "============================="
